{
    "compilerOptions": {
        "noImplicitAny": true,
        "strict": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "jsx": "react-jsx",
        "sourceMap": true,
        "lib": ["ES2023", "dom"],
        "baseUrl": ".",
        "paths": {
            "@homework-task/*": ["src/*"],
            "@common/*": ["src/common/*"],
            "@services/*": ["src/services/*"]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "src/**/*.jsx"
    ],
    "exclude": ["node_modules"]
}
